# star-gazers-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldm/stargazer/: SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldm/stargazer/: StarGazerActivity.kt  StarGazerApplication.kt
app/src/main/java/com/ldm/stargazer/api/: GithubApi.kt
app/src/main/java/com/ldm/stargazer/api/const/: GithubConst.kt
app/src/main/java/com/ldm/stargazer/api/requests/: StarGazersRequest.kt
app/src/main/java/com/ldm/stargazer/api/response/: StarGazersUser.kt
app/src/main/java/com/ldm/stargazer/data/repositories/: GithubPagingSource.kt  StarGazersRepository.kt
app/src/main/java/com/ldm/stargazer/data/repositories/parceable/: SearchData.kt
app/src/main/java/com/ldm/stargazer/di/: ApplicationModule.kt
app/src/main/java/com/ldm/stargazer/ui/adapter/: StartGazersAdapter.kt
app/src/main/java/com/ldm/stargazer/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ldm/stargazer/ui/stargazers/: StarGazersFragment.kt  StarGazersViewModel.kt
app/src/main/java/com/ldm/stargazer/util/: BindingAdapters.kt  SingleLiveEvent.kt  ValidationUtils.kt
app/src/main/res/color/: buttons_stroke.xml
app/src/main/res/layout/: search.xml  star_gazers.xml  starg_item.xml  stargazers_main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api_error_mapping.xml  buttons.xml  colors.xml  field_validation_errors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ldm/stargazer/util/: ValidationUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
