// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"

    }

    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://kotlin.bintray.com/kotlinx/' }
    }

}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

}

ext {
    appCompatVersion = '1.4.2'
    espressoVersion = '3.4.0'
    glideVersion = '4.13.0'
    junitVersion = '4.13.2'
    ktxVersion = '1.8.0'
    pagingVersion = '3.1.1'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.3'
    lifeCycleVersion = '2.4.1'
    daggerVersion = '2.38.1'
    hiltVersion = '2.40.1'
    navigationVersion = '2.4.2'
    timberVersion = '5.0.1'
    googleTruthVersion = '1.1.3'
    fragmentVersion = '1.4.1'
    materialVersion = '1.6.1'
    dataBindingVersion = '7.2.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}